[1mdiff --git a/gatsby-config.js b/gatsby-config.js[m
[1mindex 66f0076..98bb70d 100644[m
[1m--- a/gatsby-config.js[m
[1m+++ b/gatsby-config.js[m
[36m@@ -5,6 +5,7 @@[m [mrequire("dotenv").config({[m
 module.exports = {[m
   siteMetadata: {[m
     title: 'Ardalis is Steve Smith - ardalis',[m
[32m+[m[32m    siteUrl: 'https://ardalis.com',[m
     author:'Steve Smith',[m
     description:[m
       'Steve is an experienced software architect and trainer, focusing currently on ASP.NET Core and Domain-Driven Design.',[m
[36m@@ -25,6 +26,7 @@[m [mmodule.exports = {[m
     `gatsby-plugin-twitter`,[m
     'gatsby-plugin-sass',[m
     'gatsby-plugin-sharp',[m
[32m+[m[32m    'gatsby-plugin-sitemap',[m
     'gatsby-transformer-sharp',[m
     {[m
       // keep as first gatsby-source-filesystem plugin for gatsby image support[m
[36m@@ -55,6 +57,14 @@[m [mmodule.exports = {[m
           endpoint: 'https://ardalis.us13.list-manage.com/subscribe/post?u=ddf5f72371bc4c837a6667f27&amp;id=40af84bfa3', [m
       },[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m      resolve: 'gatsby-plugin-robots-txt',[m
[32m+[m[32m      options: {[m
[32m+[m[32m        host: 'https://www.ardalis.com',[m
[32m+[m[32m        sitemap: 'https://www.ardalis.com/sitemap.xml',[m
[32m+[m[32m        policy: [{ userAgent: '*', allow: '/' }][m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     `gatsby-plugin-material-ui`,[m
     'disqus-react',[m
     'react-markdown',[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex e0556d7..c5a3f13 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -2277,6 +2277,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/minimatch/-/minimatch-3.0.3.tgz",[m
       "integrity": "sha512-tHq6qdbT9U1IRSGf14CL0pUlULksvY9OZ+5eEgl1N7t+OA3tGvNpxJCzuKQlsNgCVwbAs670L1vcVQi8j9HjnA=="[m
     },[m
[32m+[m[32m    "@types/minimist": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/minimist/-/minimist-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-aaI6OtKcrwCX8G7aWbNh7i8GOfY="[m
[32m+[m[32m    },[m
     "@types/mkdirp": {[m
       "version": "0.5.2",[m
       "resolved": "https://registry.npmjs.org/@types/mkdirp/-/mkdirp-0.5.2.tgz",[m
[36m@@ -2290,6 +2295,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/node/-/node-13.13.4.tgz",[m
       "integrity": "sha512-x26ur3dSXgv5AwKS0lNfbjpCakGIduWU1DU91Zz58ONRWrIKGunmZBNv4P7N+e27sJkiGDsw/3fT4AtsqQBrBA=="[m
     },[m
[32m+[m[32m    "@types/normalize-package-data": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/normalize-package-data/-/normalize-package-data-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-f5j5b/Gf71L+dbqxIpQ4Z2WlmI/mPJ0fOkGGmFgtb6sAu97EPczzbS3/tJKxmcYDj55OX6ssqwDAWOHIYDRDGA=="[m
[32m+[m[32m    },[m
     "@types/parse-json": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/@types/parse-json/-/parse-json-4.0.0.tgz",[m
[36m@@ -5815,6 +5825,15 @@[m
       "resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz",[m
       "integrity": "sha1-9lNNFRSCabIDUue+4m9QH5oZEpA="[m
     },[m
[32m+[m[32m    "decamelize-keys": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/decamelize-keys/-/decamelize-keys-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-0XGoeTMlKAfrPLYdwcFEXQeN8tk=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "decamelize": "^1.1.0",[m
[32m+[m[32m        "map-obj": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "decode-uri-component": {[m
       "version": "0.2.0",[m
       "resolved": "https://registry.npmjs.org/decode-uri-component/-/decode-uri-component-0.2.0.tgz",[m
[36m@@ -9618,6 +9637,25 @@[m
         "@babel/runtime": "^7.9.2"[m
       }[m
     },[m
[32m+[m[32m    "gatsby-plugin-robots-txt": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gatsby-plugin-robots-txt/-/gatsby-plugin-robots-txt-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-hkCmoIgoCmW49GFeql8RLNIh9RsG7RosHm+wNA//oFdJSzaYX1VVXk3OV0O1+35xspovP14Kbo+U7x39nu2emA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.10.0",[m
[32m+[m[32m        "generate-robotstxt": "^8.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": {[m
[32m+[m[32m          "version": "7.10.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.10.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-6sF3uQw2ivImfVIl62RZ7MXhO2tap69WeWK57vAaimT6AZbE4FbqjdEJIN1UqoD6wI6B+1n9UiagafH1sxjOtg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "regenerator-runtime": "^0.13.4"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "gatsby-plugin-sass": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/gatsby-plugin-sass/-/gatsby-plugin-sass-2.3.0.tgz",[m
[36m@@ -9668,6 +9706,27 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "gatsby-plugin-sitemap": {[m
[32m+[m[32m      "version": "2.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gatsby-plugin-sitemap/-/gatsby-plugin-sitemap-2.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-jcWXFDzi3PtJ8Fh1ygWxei0yMCagjjZPJMuFYut4IC6RUesQJUu2LIloAZLhOiKse/Ej4Lvm92/dPKVKSClzFQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.10.2",[m
[32m+[m[32m        "minimatch": "^3.0.4",[m
[32m+[m[32m        "pify": "^3.0.0",[m
[32m+[m[32m        "sitemap": "^1.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": {[m
[32m+[m[32m          "version": "7.10.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.10.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-6sF3uQw2ivImfVIl62RZ7MXhO2tap69WeWK57vAaimT6AZbE4FbqjdEJIN1UqoD6wI6B+1n9UiagafH1sxjOtg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "regenerator-runtime": "^0.13.4"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "gatsby-plugin-twitter": {[m
       "version": "2.3.1",[m
       "resolved": "https://registry.npmjs.org/gatsby-plugin-twitter/-/gatsby-plugin-twitter-2.3.1.tgz",[m
[36m@@ -10527,6 +10586,216 @@[m
         "globule": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "generate-robotstxt": {[m
[32m+[m[32m      "version": "8.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/generate-robotstxt/-/generate-robotstxt-8.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-iD//oAVKcHOCz9M0IiT3pyUiF2uN1qvL3qaTA8RGLz7NU7l0XVwyzd3rN+tzhB657DNUgrygXt9w8+0zkTMFrg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "cosmiconfig": "^6.0.0",[m
[32m+[m[32m        "fs-extra": "^9.0.0",[m
[32m+[m[32m        "ip-regex": "^4.1.0",[m
[32m+[m[32m        "is-absolute-url": "^3.0.3",[m
[32m+[m[32m        "meow": "^7.0.1",[m
[32m+[m[32m        "resolve-from": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "arrify": {[m
[32m+[m[32m          "version": "2.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/arrify/-/arrify-2.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-3duEwti880xqi4eAMN8AyR4a0ByT90zoYdLlevfrvU43vb0YZwZVfxOgxWrLXXXpyugL0hNZc9G6BiB5B3nUug=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "camelcase": {[m
[32m+[m[32m          "version": "6.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-6.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-8KMDF1Vz2gzOq54ONPJS65IvTUaB1cHJ2DMM7MbPmLZljDH1qpzzLsWdiN9pHh6qvkRVDTi/07+eNGch/oLU4w=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "camelcase-keys": {[m
[32m+[m[32m          "version": "6.2.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-6.2.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-YrwaA0vEKazPBkn0ipTiMpSajYDSe+KjQfrjhcBMxJt/znbvlHd8Pw/Vamaz5EB4Wfhs3SUR3Z9mwRu/P3s3Yg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "camelcase": "^5.3.1",[m
[32m+[m[32m            "map-obj": "^4.0.0",[m
[32m+[m[32m            "quick-lru": "^4.0.1"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "camelcase": {[m
[32m+[m[32m              "version": "5.3.1",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-5.3.1.tgz",[m
[32m+[m[32m              "integrity": "sha512-L28STB170nwWS63UjtlEOE3dldQApaJXZkOI1uMFfzf3rRuPegHaHesyee+YxQ+W6SvRDQV6UrdOdRiR153wJg=="[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "find-up": {[m
[32m+[m[32m          "version": "4.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/find-up/-/find-up-4.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-PpOwAdQ/YlXQ2vj8a3h8IipDuYRi3wceVQQGYWxNINccq40Anw7BlsEXCMbt1Zt+OLA6Fq9suIpIWD0OsnISlw==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "locate-path": "^5.0.0",[m
[32m+[m[32m            "path-exists": "^4.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "fs-extra": {[m
[32m+[m[32m          "version": "9.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-9.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-h2iAoN838FqAFJY2/qVpzFXy+EBxfVE220PalAqQLDVsFOHLJrZvut5puAbCdNv6WJk+B8ihI+k0c7JK5erwqQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "at-least-node": "^1.0.0",[m
[32m+[m[32m            "graceful-fs": "^4.2.0",[m
[32m+[m[32m            "jsonfile": "^6.0.1",[m
[32m+[m[32m            "universalify": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ip-regex": {[m
[32m+[m[32m          "version": "4.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ip-regex/-/ip-regex-4.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-pKnZpbgCTfH/1NLIlOduP/V+WRXzC2MOz3Qo8xmxk8C5GudJLgK5QyLVXOSWy3ParAH7Eemurl3xjv/WXYFvMA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "jsonfile": {[m
[32m+[m[32m          "version": "6.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-6.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-jR2b5v7d2vIOust+w3wtFKZIfpC2pnRmFAhAC/BuweZFQR8qZzxH1OyrQ10HmdVYiXWkYUqPVsz91cG7EL2FBg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "graceful-fs": "^4.1.6",[m
[32m+[m[32m            "universalify": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "locate-path": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-t7hw9pI+WvuwNJXwk5zVHpyhIqzg2qTlklJOf0mVxGSbe3Fp2VieZcduNYjaLDoy6p9uGpQEGWG87WpMKlNq8g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "p-locate": "^4.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "map-obj": {[m
[32m+[m[32m          "version": "4.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/map-obj/-/map-obj-4.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-glc9y00wgtwcDmp7GaE/0b0OnxpNJsVf3ael/An6Fe2Q51LLwN1er6sdomLRzz5h0+yMpiYLhWYF5R7HeqVd4g=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "meow": {[m
[32m+[m[32m          "version": "7.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/meow/-/meow-7.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-tBKIQqVrAHqwit0vfuFPY3LlzJYkEOFyKa3bPgxzNl6q/RtN8KQ+ALYEASYuFayzSAsjlhXj/JZ10rH85Q6TUw==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@types/minimist": "^1.2.0",[m
[32m+[m[32m            "arrify": "^2.0.1",[m
[32m+[m[32m            "camelcase": "^6.0.0",[m
[32m+[m[32m            "camelcase-keys": "^6.2.2",[m
[32m+[m[32m            "decamelize-keys": "^1.1.0",[m
[32m+[m[32m            "hard-rejection": "^2.1.0",[m
[32m+[m[32m            "minimist-options": "^4.0.2",[m
[32m+[m[32m            "normalize-package-data": "^2.5.0",[m
[32m+[m[32m            "read-pkg-up": "^7.0.1",[m
[32m+[m[32m            "redent": "^3.0.0",[m
[32m+[m[32m            "trim-newlines": "^3.0.0",[m
[32m+[m[32m            "type-fest": "^0.13.1",[m
[32m+[m[32m            "yargs-parser": "^18.1.3"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "p-locate": {[m
[32m+[m[32m          "version": "4.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/p-locate/-/p-locate-4.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-R79ZZ/0wAxKGu3oYMlz8jy/kbhsNrS7SKZ7PxEHBgJ5+F2mtFW2fK2cOtBh1cHYkQsbzFV7I+EoRKe6Yt0oK7A==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "p-limit": "^2.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "path-exists": {[m
[32m+[m[32m          "version": "4.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/path-exists/-/path-exists-4.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-ak9Qy5Q7jYb2Wwcey5Fpvg2KoAc/ZIhLSLOSBmRmygPsGwkVVt0fZa0qrtMz+m6tJTAHfZQ8FnmB4MG4LWy7/w=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "read-pkg": {[m
[32m+[m[32m          "version": "5.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-5.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Ug69mNOpfvKDAc2Q8DRpMjjzdtrnv9HcSMX+4VsZxD1aZ6ZzrIE7rlzXBtWTyhULSMKg076AW6WR5iZpD0JiOg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@types/normalize-package-data": "^2.4.0",[m
[32m+[m[32m            "normalize-package-data": "^2.5.0",[m
[32m+[m[32m            "parse-json": "^5.0.0",[m
[32m+[m[32m            "type-fest": "^0.6.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "type-fest": {[m
[32m+[m[32m              "version": "0.6.0",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.6.0.tgz",[m
[32m+[m[32m              "integrity": "sha512-q+MB8nYR1KDLrgr4G5yemftpMC7/QLqVndBmEEdqzmNj5dcFOO4Oo8qlwZE3ULT3+Zim1F8Kq4cBnikNhlCMlg=="[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "read-pkg-up": {[m
[32m+[m[32m          "version": "7.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-7.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-zK0TB7Xd6JpCLmlLmufqykGE+/TlOePD6qKClNW7hHDKFh/J7/7gCWGR7joEQEW1bKq3a3yUZSObOoWLFQ4ohg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "find-up": "^4.1.0",[m
[32m+[m[32m            "read-pkg": "^5.2.0",[m
[32m+[m[32m            "type-fest": "^0.8.1"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "type-fest": {[m
[32m+[m[32m              "version": "0.8.1",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.8.1.tgz",[m
[32m+[m[32m              "integrity": "sha512-4dbzIzqvjtgiM5rw1k5rEHtBANKmdudhGyBEajN01fEyhaAIhsoKNy6y7+IN93IfpFtwY9iqi7kD+xwKhQsNJA=="[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "redent": {[m
[32m+[m[32m          "version": "3.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/redent/-/redent-3.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-6tDA8g98We0zd0GvVeMT9arEOnTw9qM03L9cJXaCjrip1OO764RDBLBfrB4cwzNGDj5OA5ioymC9GkizgWJDUg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "indent-string": "^4.0.0",[m
[32m+[m[32m            "strip-indent": "^3.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "resolve-from": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-qYg9KP24dD5qka9J47d0aVky0N+b4fTU89LN9iDnjB5waksiC49rvMB0PrUJQGoTmH50XPiqOvAjDfaijGxYZw=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "strip-indent": {[m
[32m+[m[32m          "version": "3.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/strip-indent/-/strip-indent-3.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-laJTa3Jb+VQpaC6DseHhF7dXVqHTfJPCRDaEbid/drOhgitgYku/letMUqOXFoWV0zIIUbjpdH2t+tYj4bQMRQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "min-indent": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "trim-newlines": {[m
[32m+[m[32m          "version": "3.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/trim-newlines/-/trim-newlines-3.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-C4+gOpvmxaSMKuEf9Qc134F1ZuOHVXKRbtEflf4NTtuuJDEIJ9p5PXsalL8SkeRw+qit1Mo+yuvMPAKwWg/1hA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "type-fest": {[m
[32m+[m[32m          "version": "0.13.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.13.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-34R7HTnG0XIJcBSn5XhDd7nNFPRcXYRZrBB2O2jdKqYODldSzBAqzsWoZYYvduky73toYS/ESqxPvkDf/F0XMg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "universalify": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/universalify/-/universalify-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-rb6X1W158d7pRQBg5gkR8uPaSfiids68LTJQYOtEUhoJUWBdaQHsuT/EUduxXYxcrt4r5PJ4fuHW1MHT6p0qug=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "yargs-parser": {[m
[32m+[m[32m          "version": "18.1.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-18.1.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-o50j0JeToy/4K6OZcaQmW6lyXXKhq7csREXcDwk2omFPJEwUNOVtJKvmDr9EI1fAJZUyZcRF7kxGBWmRXudrCQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "camelcase": "^5.0.0",[m
[32m+[m[32m            "decamelize": "^1.2.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "camelcase": {[m
[32m+[m[32m              "version": "5.3.1",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-5.3.1.tgz",[m
[32m+[m[32m              "integrity": "sha512-L28STB170nwWS63UjtlEOE3dldQApaJXZkOI1uMFfzf3rRuPegHaHesyee+YxQ+W6SvRDQV6UrdOdRiR153wJg=="[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "gensync": {[m
       "version": "1.0.0-beta.1",[m
       "resolved": "https://registry.npmjs.org/gensync/-/gensync-1.0.0-beta.1.tgz",[m
[36m@@ -10969,6 +11238,11 @@[m
         "har-schema": "^2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "hard-rejection": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hard-rejection/-/hard-rejection-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-VIZB+ibDhx7ObhAe7OVtoEbuP4h/MuOTHJ+J8h/eBXotJYl0fBgR72xDFCKgIh22OJZIOVNxBMWuhAr10r8HdA=="[m
[32m+[m[32m    },[m
     "has": {[m
       "version": "1.0.3",[m
       "resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",[m
[36m@@ -14306,6 +14580,11 @@[m
         "dom-walk": "^0.1.0"[m
       }[m
     },[m
[32m+[m[32m    "min-indent": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/min-indent/-/min-indent-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-I9jwMn07Sy/IwOj3zVkVik2JTvgpaykDZEigL6Rx6N9LbMywwUSMtxET+7lVoDLLd3O3IXwJwvuuns8UB/HeAg=="[m
[32m+[m[32m    },[m
     "mini-css-extract-plugin": {[m
       "version": "0.8.2",[m
       "resolved": "https://registry.npmjs.org/mini-css-extract-plugin/-/mini-css-extract-plugin-0.8.2.tgz",[m
[36m@@ -14395,6 +14674,23 @@[m
       "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.5.tgz",[m
       "integrity": "sha512-FM9nNUYrRBAELZQT3xeZQ7fmMOBg6nWNmJKTcgsJeaLstP/UODVpGsr5OhXhhXg6f+qtJ8uiZ+PUxkDWcgIXLw=="[m
     },[m
[32m+[m[32m    "minimist-options": {[m
[32m+[m[32m      "version": "4.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimist-options/-/minimist-options-4.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Q4r8ghd80yhO/0j1O3B2BjweX3fiHg9cdOwjJd2J76Q135c+NDxGCqdYKQ1SKBuFfgWbAUzBfvYjPUEeNgqN1A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "arrify": "^1.0.1",[m
[32m+[m[32m        "is-plain-obj": "^1.1.0",[m
[32m+[m[32m        "kind-of": "^6.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-plain-obj": {[m
[32m+[m[32m          "version": "1.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-1.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-caUMhCnfync8kqOQpKA7OfzVHT4="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "minipass": {[m
       "version": "3.1.1",[m
       "resolved": "https://registry.npmjs.org/minipass/-/minipass-3.1.1.tgz",[m
[36m@@ -17409,6 +17705,11 @@[m
       "resolved": "https://registry.npmjs.org/querystringify/-/querystringify-2.1.1.tgz",[m
       "integrity": "sha512-w7fLxIRCRT7U8Qu53jQnJyPkYZIaR4n5151KMfcJlO/A9397Wxb1amJvROTK6TOnp7PfoAmg/qXiNHI+08jRfA=="[m
     },[m
[32m+[m[32m    "quick-lru": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/quick-lru/-/quick-lru-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ARhCpm70fzdcvNQfPoy49IaanKkTlRWF2JMzqhcJbhSFRZv7nPTvZJdcY7301IPmvW+/p0RgIWnQDLJxifsQ7g=="[m
[32m+[m[32m    },[m
     "quickselect": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/quickselect/-/quickselect-1.1.1.tgz",[m
[36m@@ -20062,6 +20363,15 @@[m
       "resolved": "https://registry.npmjs.org/sisteransi/-/sisteransi-1.0.5.tgz",[m
       "integrity": "sha512-bLGGlR1QxBcynn2d5YmDX4MGjlZvy2MRBDRNHLJ8VI6l6+9FUiyTFNJ0IveOSP0bcXgVDPRcfGqA0pjaqUpfVg=="[m
     },[m
[32m+[m[32m    "sitemap": {[m
[32m+[m[32m      "version": "1.13.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sitemap/-/sitemap-1.13.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Vpy+IYAgKSamKiZs094Jyc60P4M=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "underscore": "^1.7.0",[m
[32m+[m[32m        "url-join": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "slash": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/slash/-/slash-1.0.0.tgz",[m
[36m@@ -21828,6 +22138,11 @@[m
       "resolved": "https://registry.npmjs.org/unc-path-regex/-/unc-path-regex-0.1.2.tgz",[m
       "integrity": "sha1-5z3T17DXxe2G+6xrCufYxqadUPo="[m
     },[m
[32m+[m[32m    "underscore": {[m
[32m+[m[32m      "version": "1.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-N4P+Q/BuyuEKFJ43B9gYuOj4TQUHXX+j2FqguVOpjkssLUUrnJofCcBccJSCoeturDoZU6GorDTHSvUDlSQbTg=="[m
[32m+[m[32m    },[m
     "underscore.string": {[m
       "version": "3.3.5",[m
       "resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-3.3.5.tgz",[m
[36m@@ -22365,6 +22680,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "url-join": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/url-join/-/url-join-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-dBxsL0WWxIMNZxhGCSDQySIC3Hg="[m
[32m+[m[32m    },[m
     "url-loader": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/url-loader/-/url-loader-1.1.2.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5207e36..645ac8a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -20,8 +20,10 @@[m
     "gatsby-plugin-paginate": "^1.12.0",[m
     "gatsby-plugin-purgecss": "^5.0.0",[m
     "gatsby-plugin-react-helmet": "^3.2.5",[m
[32m+[m[32m    "gatsby-plugin-robots-txt": "^1.5.1",[m
     "gatsby-plugin-sass": "^2.2.4",[m
     "gatsby-plugin-sharp": "^2.5.7",[m
[32m+[m[32m    "gatsby-plugin-sitemap": "^2.4.5",[m
     "gatsby-plugin-twitter": "^2.3.1",[m
     "gatsby-remark-copy-linked-files": "^2.2.4",[m
     "gatsby-remark-images": "^3.2.6",[m
